<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            background-color: bisque;
            padding-bottom: 10px;
            border:5px solid black;
        }
        .b{ 
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            background-color: bisque;
            padding: 10px;
            padding-bottom: 10px;
            border: 5px solid black;
        }
        .c{
            font-size: 20px; 
            margin-top: 10pxs;
        }
        .d{
            font-size: 20px;
            margin-top: 10px;
        }
        .e{
            font-size: 20px;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    <div class="row a">
        <div class="col">
<img style="padding-top: 50px;" src="th.jpg" width="200px" height="200px">
        </div>
        <div class="col c">
            <h1 style="text-align: center;">HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Facilis nesciunt repellat obcaecati vero quibusdam asperiores.<br> Vel temporibus a alias? Consectetur mollitia veniam eligendi omnis.<br> Debitis et ea id? Nam, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam eveniet blanditiis reiciendis iusto.<br> Cumque provident laborum beatae illo sequi odit,<br> maiores porro minima quos illum reiciendis tenetur est facilis dolorem?</p>
    </div>
  </div>
        <div class="row b">
            <div class="col e">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quia omnis commodi alias obcaecati tenetur enim nobis!<br> Assumenda temporibus ipsam officiis quo unde,<br> fuga sequi obcaecati sunt saepe officia asperiores harum?<br> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Voluptates iusto aut laborum sequi,<br> dolores dignissimos libero consectetur rerum dicta? Accusamus,<br> placeat! Autem praesentium voluptates</p>
                </div>
                
            
            
                <div class="col">
                    <img style="padding-top: 50px;" src="th (1).jpg"width="200px" height="200px">
        </div>
        </div>
    
</body>
</html>