<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            padding-top: 30px; 
           ; background-color: antiquewhite;
            border-style: double;
            position: fixed;
            width: 100%;
            
        }
        .c{
            text-align: justify;
            justify-content: space-between;
            display: flex;
            margin-top: 10px;
            background-color: antiquewhite;
            border-style: double
        
        }
        
    </style>
</head>
<body>
<div class="row a">
    <div class="col">
        <p>MAGILICHI FOUNDATION</p>
        
    </div>
    <div class= " col p">
        <button>login</button>
        <button>sign up</button>



        </div>
    </div>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
    <p>hii</p>
</body>
</html>